void book_deposit()
{
	char sn[8],bn[10],ch;
	int found=0,flag=0,day,fine;
	cout<<"\nBOOK DEPOSIT   ";
	cout<<"Enter student admission no ";
	cin>>sn;
	fp.open("student",ios::in|ios::out);
	fp1.open("book",ios::in|ios::out);
	while(fp.read((char*)&st,sizeof(student))&&found==0)
	{
		if(strcmpi(st.retadmno(),sn)==0)
		{
			found=1;
			if(st.rettoken()==1)
			{
			while(fp1.read((char*)&bk,sizeof(book))&&flag==0)
			{
			  if(strcmpi(bk.retbno(),st.retstbno())==0)
			  {
			     bk.show_book();
			     flag= 1;
			     if(flag==1)
			     {
				do
				{
				cout<<"Book deposited in no of days";
				cin>>day;
				if(day>15)
				{
					fine=(day-15)*2;

					 cout<<"Amount of fine  :"<<fine<<endl;
					 cout<<"\nIs fine submitted\n(y\n)";
					 cin>>ch;
				}
				} while(ch=='n'||ch=='N');
				st.resettoken();
				int pos=-1*sizeof(st);
				fp.seekp(pos,ios::cur);
				fp.write((char*)&st,sizeof(student));
				cout<<"  Book deposited successfully  ";

			     }

			  }
			}

			  if(flag==0)
			    cout<<"Book dosen't exist " ;
		}
		else
		 cout<<"No book is issued..please check";
	}


    }

    if(found==0)
    cout<<"Student record doesn't exist";
     fp.close();
     fp1.close();

}
